<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.hartford.cs375</groupId>
  <artifactId>northpole</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>
  <name>Northpole REST Service</name>
  <description>Northpole REST service for CRUD operation on reindeer.</description>
	<properties>
		<jdk.version>1.7</jdk.version>
		<javaee.version>7.0</javaee.version>
		<javax.ejb-api.version>3.2</javax.ejb-api.version>
		<junit.version>4.10</junit.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>edennis-maven-repo</id>
			<name>eDennis Maven Repo</name>
			<url>http://maven.edennis.com</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<!-- all major Java EE dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>dom4j</groupId>
	    	<artifactId>dom4j</artifactId>
	    	<version>1.6.1</version>
	    </dependency>
		<!-- for testing servlets and REST services -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.8.1</version>
			<exclusions>
				<!-- Exclude Groovy because of classpath issue -->
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<!-- Needs to be the same version that REST Assured depends on -->
			<version>2.2.0-beta-2</version>
			<scope>test</scope>
		</dependency>
		<!-- for unit/integration testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- helper classes -->
		<dependency>
			<groupId>com.edennis</groupId>
			<artifactId>xmljson</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.edennis</groupId>
			<artifactId>gftester</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.edennis</groupId>
			<artifactId>util</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- to force maven to use a particular JDK -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<fork>false</fork>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- exclude files these from production deployments -->
					<packagingExcludes>
						**/DatabaseResetterServlet.class,
						**/create.sql
						**/reset.sql
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>