<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(480,70)" to="(680,70)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(750,80)" to="(750,530)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(60,130)" to="(60,570)"/>
    <wire from="(390,480)" to="(610,480)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(720,50)" to="(720,370)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(210,90)" to="(210,320)"/>
    <wire from="(60,570)" to="(270,570)"/>
    <wire from="(540,530)" to="(750,530)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(190,100)" to="(190,510)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(220,540)" to="(420,540)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(620,610)" to="(860,610)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(700,70)" to="(740,70)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(400,620)" to="(570,620)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(420,330)" to="(630,330)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(530,370)" to="(720,370)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(670,60)" to="(670,120)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(860,120)" to="(860,610)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(670,120)" to="(860,120)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(680,60)" to="(760,60)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,34)" name="Text">
      <a name="text" val="operands"/>
    </comp>
    <comp lib="6" loc="(586,42)" name="Text">
      <a name="text" val="remainder"/>
    </comp>
    <comp lib="6" loc="(261,355)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(620,610)" name="OR Gate"/>
    <comp lib="1" loc="(530,590)" name="AND Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="6" loc="(252,560)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(306,105)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="XOR Gate"/>
    <comp lib="1" loc="(440,200)" name="XOR Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,205)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate"/>
    <comp lib="1" loc="(600,420)" name="OR Gate"/>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="XOR Gate"/>
    <comp lib="6" loc="(677,27)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="XOR Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(530,370)" name="XOR Gate"/>
    <comp lib="1" loc="(630,300)" name="OR Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="XOR Gate"/>
    <comp lib="1" loc="(470,130)" name="AND Gate"/>
  </circuit>
</project>
